[DEFAULT]
APP_NAME=LLM+RAG Assistant

[VECTORDB]
# faiss or chroma or opensearch
# moving to faiss due to "ModuleNotFoundError: No module named 'hnswlib'" issue with ChromaDB
# ChromaDB 0.4.3 solve the issue but is not supported by llama_index that is compatible with mistralai
# using latest version of chroma and chroma-hnswlib lib does not make it
vectordb = chroma
chroma_persist_directory = data/chroma/
faiss_persist_directory = data/faiss
collection_name = Default
opensearch_url = 
opensearch_aws_region = eu-west-1

[MODEL_PROVIDER]
#  AZURE OPENAI MISTRAL BEDROCK
MODEL_PROVIDER = BEDROCK

[AZURE]
# omega-gpt4-32k-deployment    omega-gpt4-8k-deployment omega-gpt35turbo text-embedding-ada-002
AZURE_OPENAI_DEPLOYMENT=omega-gpt4-32k-deployment
# ada-2 text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=ada-2
AZURE_OPENAI_ENDPOINT=https://azopenai-01-fr.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-07-01-preview
CHAT_MODEL=omega-gpt4-32k-deployment

[OPENAI]
# gpt-4-turbo gpt-3.5-turbo gpt-4o
OPENAI_MODEL_NAME=gpt-4o

[MISTRAL]
# mistral-tiny, mistral-small, mistral-medium, mistral-large
CHAT_MODEL=mistral-large-latest

[BEDROCK]
#anthropic-claude
CHAT_MODEL=anthropic.claude-3-sonnet-20240229-v1:0
CLIENT=anthropic.claude-3-sonnet-20240229-v1:0
EMBEDDINGS_MODEL=amazon.titan-embed-text-v1
AWS_PROFILE_NAME=
AWS_REGION_NAME=eu-central-1
BEDROCK_ENDPOINT_URL=https://bedrock-runtime.eu-central-1.amazonaws.com

;CHAT_MODEL=mistral.mistral-large-2402-v1:0
;CLIENT=mistral.mistral-large-2402-v1:0
;EMBEDDINGS_MODEL=amazon.titan-embed-image-v1
;AWS_PROFILE_NAME=
;AWS_REGION_NAME=eu-west-3
;BEDROCK_ENDPOINT_URL=https://bedrock-runtime.eu-west-3.amazonaws.com


[LANGCHAIN]
verbose = True
# "stuff", "map_reduce", "refine", "map_rerank"
chain_type = stuff
# "similarity", "mmr", "similarity_score_threshold"
search_type = similarity
search_k = 10

[CACHE]
CACHE_FOLDER=data/cache

[FILE_MANAGEMENT]
UPLOAD_DIRECTORY=data/cache/upload_directory

[VISION]
; BEDROCK ANTHROPIC CLAUDE 3
VISION_PROVIDER=BEDROCK
VISION_MODEL=anthropic.claude-3-sonnet-20240229-v1:0
VISION_EMBEDDINGS=amazon.titan-embed-image-v1
IMAGE_OUTPUT_DIR=data/cache/vision

[LLAMA_INDEX]
LLAMA_INDEX_ROOT_DIR=data/cache/llama_index
SENTENCE_INDEX_DIR=sentence_index
MERGING_INDEX_DIR=merging_index
SUBQUERY_INDEX_DIR=subquery_index
SUMMARY_INDEX_DIR=summary_index

[DATACATALOG]
DATA_CATALOG=data/data-catalog/data-catalog.xlsx

[DATABASE]
# ATHENA or DUCKDB
DATABASE_SOURCE=DUCKDB

[ATHENA]
QUALIFIED_TABLE_NAME=
SCHEMA_PATH=

[DUCKDB]
QUALIFIED_TABLE_NAME=data/duckdb...
SCHEMA_PATH=data/duckdb/

[DOCUMENTS_STORAGE]
# S3 or LOCAL or NONE
INTERFACE=NONE
DOCUMENTS_PATH=data
S3_BUCKET_NAME=